import java.util.Arrays;
class main {
    static void selectionsort  (int[] arr){
        int n = arr.length;
        for(int i=0; i<n-1; i++){
            int minIdx = i;
            for(int j=i+1; j<n; j++){
                if (arr[j]<arr[minIdx]){
                    minIdx=j;
                }
            }
            int temp = arr[i];
            arr[i]=arr[minIdx];
            arr[minIdx]=temp;
        }
    }
    static void printArray(int[] arr){
        for (int val:arr){
            System.out.print(val+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int[] arr={64,25,12,22,11};
        System.out.print("original array:");
        printArray(arr);
        selectionsort(arr);
        System.out.print("sorted array:");
        printArray(arr);
    }
}